<html>

<head>
  <title>Resturant System</title>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif
    }

    * {
      box-sizing: border-box;
    }

    .bg-img {
      /* The image used */
      background-image: url("SetImage.jpg");

      min-height: 750px;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      /* Needed to position the navbar */
      position: relative;
    }

    /* Position the navbar container inside the image */
    .container {
      position: absolute;
      margin: 20px;
      width: auto;
    }

    /* The navbar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    /* Navbar links */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .center-details {
      color: rgb(49, 12, 12);
      font-size: 500%;
      font-family: "Didot", serif;
      text-align: center;
      position: absolute;
      top: 25%;
      left: 20%;
    }

    .btn {
      width: 300px;
      position: relative;
      background: rgb(190, 5, 5);
    }

    /* Button used to open the contact form - fixed at the bottom of the page */
    .open-button {
      background-color: #555;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 23px;
      right: 28px;
      width: 280px;
    }

    /* The popup form - hidden by default */
    .form-popup {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      z-index: 9;
    }

    /* Add styles to the form container */
    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
    }

    /* Full-width input fields */
    .form-container input[type=text],
    .form-container input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }

    /* When the inputs get focus, do something */
    .form-container input[type=text]:focus,
    .form-container input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Set a style for the submit/login button */
    .form-container .btn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom: 10px;
      opacity: 0.8;
      position: static;

    }

    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: red;
    }

    /* Add some hover effects to buttons */
    .form-container .btn:hover,
    .open-button:hover {
      opacity: 1;
    }

    /* signup*/
  </style>
</head>

<body>


  <div class="bg-img">
    <div class="container">
      <div class="topnav">
        <a href="#">Home</a>
        <a href="./All.html">Spice Factory</a>

      </div>
    </div>
    <div class="center-details">
      <p>Resturant Details System</p>
      <button id="login" type="button" class="btn btn-danger" onclick="openForm()">Login</button>

      <button id="Signup" type="button" class="btn btn-danger" onclick="SignupForm()">Sign up</button>

    </div>
  </div>
  <div class="form-popup" id="myForm">
    <form class="form-container">
      <h1>Login</h1>

      <label for="email"><b>Email</b></label>
      <input type="text" id="email" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" id="psw" placeholder="Enter Password" name="psw" required>

      <a href="./All.html"><button type="button" id="popuplogin" name="login" class="btn">Login</button></a>
      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
  </div>

  <div class="form-popup" id="Signup1">
    <form class="form-container">
      <h1>Signup</h1>

      <label for="email"><b>Email</b></label>
      <input type="text" id="SignupEmail" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" id="SignupPassword" placeholder="Enter Password" name="psw" required>

      <label for="psw"><b>Repeat password</b></label>
      <input type="password" id="RepeatSignPsw" placeholder="Repeat password" name="psw" required>
      <button type="button" id="SignupBtn" class="btn">signup</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
  </div>




  <!-- Insert this script at the bottom of the HTML, but before you use any Firebase services -->
  <script type="module">
    import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.8.3/firebase-app.js'
    import { getAuth, createUserWithEmailAndPassword, signOut } from 'https://www.gstatic.com/firebasejs/9.8.3/firebase-auth.js'
    import { signInWithEmailAndPassword } from 'https://www.gstatic.com/firebasejs/9.8.3/firebase-auth.js'



    // TODO: Replace the following with your app's Firebase project configuration
    const firebaseConfig = {
      apiKey: "AIzaSyDfvglCa7eO_65LfxIyOeQel5b2Izdjs9o",
      authDomain: "restaurantsystem-b01d5.firebaseapp.com",
      databaseURL: "https://restaurantsystem-b01d5-default-rtdb.firebaseio.com",
      projectId: "restaurantsystem-b01d5",
      storageBucket: "restaurantsystem-b01d5.appspot.com",
      messagingSenderId: "475408154352",
      appId: "1:475408154352:web:7c5535bb751ccadc5e0c35"
    };


    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    // Initialisiation is over

    // Configuration:
    document.getElementById('popuplogin').onclick = function () {
      var email = document.getElementById("email").value;
      var password = document.getElementById("psw").value;
      console.log(email);
      console.log(password);

      //for signup me

      signInWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
          // Signed in 
          const user = userCredential.user;
          alert("User created sucessfully");    // ...
        })
        .catch((error) => {
          const errorCode = error.code;
          const errorMessage = error.message;
          alert(errorMessage);
          // ..
        });
    }

    //const auth1 = getAuth();
    // signOut(auth).then(() => {
    //   // Sign-out successful.
    // }).catch((error) => {
    //   // An error happened.
    // })

    //me


    document.getElementById('SignupBtn').onclick = function () {
      var signup_E = document.getElementById("SignupEmail").value;
      var signup_P = document.getElementById("SignupPassword").value;
      var signup_RP = document.getElementById("RepeatSignPsw").value;
      console.log(signup_E);
      console.log(signup_P);
      console.log(signup_RP);


      createUserWithEmailAndPassword(auth, signup_E, signup_P)
        .then((userCredential) => {
          // Signed in 
          const user = userCredential.user;
          alert("User created sucessfully");    // ...
        })
        .catch((error) => {
          const errorCode = error.code;
          const errorMessage = error.message;
          alert(errorMessage);
          // ..
        });
    }

    // const auth2 = getAuth();
    // signOut(auth).then(() => {
    //   // Sign-out successful.
    // }).catch((error) => {
    //   // An error happened.
    // })






  </script>
  <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";

    }

    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }

    function SignupForm() {
      document.getElementById("Signup1").style.display = "block";
    }


  </script>
</body>

</html>