<html>
    <head>
        <style>
            /**
            img {
              display: block;
              margin-left: auto;
              margin-right: auto;
            }**/
            
            .nav{
                border:1px solid #ccc;
                border-width:3px 0;
                list-style:none;
                margin:0;
                padding:0;
                text-align:center;
            }
            .nav li{
                display:inline;
            }
            .nav a{
                display:inline-block;
                padding:20px;
            }

            .h2{
                line-height: 1.2;
                color: rgb(22, 22, 22);
                margin: 0px;
                font-weight: 500;
                font-size: 3.6rem;
                cursor: pointer;
            }
            
            </style>
    </head>
    
    <body style="background-color:whitesmoke;">
        <h2>Spice Factory Menu</h2>
        
        <br>
        <img src="Barmenu.png" alt="Barmenu1" width="200" height="200">
        <img src="Foodmenu.png" alt="Barmenu1" width="200" height="200" style="margin-left: 20px;">
        <br>Bar Menu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Food Menu
        </br>

        <p>
            <h4>
            RELATED TO SPICE FACTORY, HINJAWADI
            </h4>
            Restaurants in White Square, Hinjawadi, Restaurants in Pune, Pune Restaurants, Hinjawadi restaurants, Best Hinjawadi restaurants, Pimpri Chinchwad Area restaurants, Pub in Pune, Pub near me, Pub in Hinjawadi, Casual Dining in Pune, Casual Dining near me, Casual Dining in Hinjawadi, in Pune, near me, in Hinjawadi, Order food online in Hinjawadi, Order food online in Pune, New Year Parties in Pune, Christmas' Special in Pune
            <h4>
            RESTAURANTS AROUND HINJAWADI
            </h4>
            Expressway restaurants, Mahalunge restaurants, Wakad restaurants, Dange Chowk restaurants
            <h4>
            FREQUENT SEARCHES LEADING TO THIS PAGE
            </h4>
            spice factory hinjawadi, spice factory, spice factory hinjewadi, spice factory pune maharashtra, spice factory menu
            <h4>
            TOP STORES
            </h4>
            Wakad
            
            </p>


    </body>
</html>
        
    </body>
</html>