<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    position: relative;
  }
  ul.nav-pills {
    top: 20px;
    position: fixed;
  }
  div.col-sm-9 div {
    height: 500px;
    font-size: 15px;
  }
  #section1 {color: rgb(4, 4, 4); background-color: #fff}
  #section2 {color: rgb(9, 9, 9); background-color: #fff}
  #section3 {color: rgb(9, 9, 9); background-color: #fff}
  #section41 {color: rgb(11, 11, 11); background-color: #fff}
  #section42 {color: rgb(12, 12, 12); background-color: #fff}
  
  @media screen and (max-width: 810px) {
    #section1, #section2, #section3, #section41, #section42  {
      margin-left: 150px;
    }
  }
  </style>
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="20">

<div class="container">
  <div class="row">
    <nav class="col-sm-3" id="myScrollspy">
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Recommended</a></li>
        <li><a href="#section2">Match days combos</a></li>
        <li><a href="#section3">Non veg</a></li>
      </ul>
    </nav>
    <div class="col-sm-9">
      <div id="section1">    
        <img src="Food1.PNG" alt="Food11" width="100" height="100"  >
        <p>Chicken Biryani</p>
        <p>Rs345</p>
        <p>Chicken Pieces Cooked In Mild Indian Spices And Layered With Yellow And White Basmati Rice.</p>
        <br><br>
        <img src="Food2.PNG" alt="Food11" width="100" height="100"  >
        <p>Chicken Biryani</p>
        <p>Rs345</p>
        <p>Chicken Pieces Cooked In Mild Indian Spices And Layered With Yellow And White Basmati Rice.</p>

      </div>
      <div id="section2"> 
        <img src="Food3.PNG" alt="Food11" width="100" height="100"  >
        <p>Chicken Biryani</p>
        <p>Rs345</p>
        <p>Chicken Pieces Cooked In Mild Indian Spices And Layered With Yellow And White Basmati Rice.</p>
        <br><br>
        <img src="Food4.PNG" alt="Food11" width="100" height="100"  >
        <p>Chicken Biryani</p>
        <p>Rs345</p>
        <p>Chicken Pieces Cooked In Mild Indian Spices And Layered With Yellow And White Basmati Rice.</p>
      </div>        
      <div id="section3">         
        <img src="Food1.PNG" alt="Food11" width="100" height="100"  >
        <p>Chicken Biryani</p>
        <p>Rs345</p>
        <p>Chicken Pieces Cooked In Mild Indian Spices And Layered With Yellow And White Basmati Rice.</p>
        <br><br>
        <img src="Food2.PNG" alt="Food11" width="100" height="100"  >
        <p>Chicken Biryani</p>
        <p>Rs345</p>
        <p>Chicken Pieces Cooked In Mild Indian Spices And Layered With Yellow And White Basmati Rice.</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
    