<html>
    <head>
        <style>
            /**
            img {
              display: block;
              margin-left: auto;
              margin-right: auto;
            }**/
            
            .nav{
                border:1px solid #ccc;
                border-width:3px 0;
                list-style:none;
                margin:0;
                padding:0;
                text-align:center;
            }
            .nav li{
                display:inline;
            }
            .nav a{
                display:inline-block;
                padding:20px;
            }

            .h2{
                line-height: 1.2;
                color: rgb(22, 22, 22);
                margin: 0px;
                font-weight: 500;
                font-size: 3.6rem;
                cursor: pointer;
            }
            
            </style>
    </head>
    
    <body style="background-color:whitesmoke;">
        <h2>Photos</h2>
        
        <br>
        <img src="photos.PNG" alt="Barmenu1" width="1500" height="800">
        <img src="Photos1.PNG" alt="Barmenu1" width="1500" height="800">     

    </body>
</html>
        
    </body>
</html>