<html>
    <head>
        <style>
            body{margin-top:20px;
background:#eee;
}
.review-list ul li .left span {
     width: 32px;
     height: 32px;
     display: inline-block;
}
 .review-list ul li .left {
     flex: none;
     max-width: none;
     margin: 0 10px 0 0;
}
 .review-list ul li .left span img {
     border-radius: 50%;
}
 .review-list ul li .right h4 {
     font-size: 16px;
     margin: 0;
     display: flex;
}
 .review-list ul li .right h4 .gig-rating {
     display: flex;
     align-items: center;
     margin-left: 10px;
     color: #ffbf00;
}
 .review-list ul li .right h4 .gig-rating svg {
     margin: 0 4px 0 0px;
}
 .country .country-flag {
     width: 16px;
     height: 16px;
     vertical-align: text-bottom;
     margin: 0 7px 0 0px;
     border: 1px solid #fff;
     border-radius: 50px;
     box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
 .country .country-name {
     color: #95979d;
     font-size: 13px;
     font-weight: 600;
}
 .review-list ul li {
     border-bottom: 1px solid #dadbdd;
     padding: 0 0 30px;
     margin: 0 0 30px;
}
 .review-list ul li .right {
     flex: auto;
}
 .review-list ul li .review-description {
     margin: 20px 0 0;
}
 .review-list ul li .review-description p {
     font-size: 14px;
     margin: 0;
}
 .review-list ul li .publish {
     font-size: 13px;
     color: #95979d;
}

.review-section h4 {
     font-size: 20px;
     color: #222325;
     font-weight: 700;
}
 .review-section .stars-counters tr .stars-filter.fit-button {
     padding: 6px;
     border: none;
     color: #4a73e8;
     text-align: left;
}
 .review-section .fit-progressbar-bar .fit-progressbar-background {
     position: relative;
     height: 8px;
     background: #efeff0;
     -webkit-box-flex: 1;
     -ms-flex-positive: 1;
     flex-grow: 1;
     box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
     background-color: #ffffff;
    ;
     border-radius: 999px;
}
 .review-section .stars-counters tr .star-progress-bar .progress-fill {
     background-color: #ffb33e;
}
 .review-section .fit-progressbar-bar .progress-fill {
     background: #2cdd9b;
     background-color: rgb(29, 191, 115);
     height: 100%;
     position: absolute;
     left: 0;
     z-index: 1;
     border-radius: 999px;
}
 .review-section .fit-progressbar-bar {
     display: flex;
     align-items: center;
}
 .review-section .stars-counters td {
     white-space: nowrap;
}
 .review-section .stars-counters tr .progress-bar-container {
     width: 100%;
     padding: 0 10px 0 6px;
     margin: auto;
}
 .ranking h6 {
     font-weight: 600;
     padding-bottom: 16px;
}
 .ranking li {
     display: flex;
     justify-content: space-between;
     color: #95979d;
     padding-bottom: 8px;
}
 .review-section .stars-counters td.star-num {
     color: #4a73e8;
}
 .ranking li>span {
     color: #62646a;
     white-space: nowrap;
     margin-left: 12px;
}
 .review-section {
     border-bottom: 1px solid #dadbdd;
     padding-bottom: 24px;
     margin-bottom: 34px;
     padding-top: 64px;
}
 .review-section select, .review-section .select2-container {
     width: 188px !important;
     border-radius: 3px;
}
ul, ul li {
    list-style: none;
    margin: 0px;
}
.helpful-thumbs, .helpful-thumb {
    display: flex;
    align-items: center;
    font-weight: 700;
}
            
            </style>
    </head>
    
    <body style="background-color:whitesmoke;">
        <h2>Spice Factory Reviews</h2>
        <div class="container" style="margin-top:-100PX ;">
            <div id="reviews" class="review-section">
                <div class="d-flex align-items-center justify-content-between mb-4">
                    <h4 class="m-0">37 Reviews</h4>
                    <select class="custom-select custom-select-sm border-0 shadow-sm ml-2 select2-hidden-accessible" data-select2-id="1" tabindex="-1" aria-hidden="true">
                        <option data-select2-id="3">Most Relevant</option>
                        <option>Most Recent</option>
                    </select>
                    <span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="2" style="width: 188px;">
                        <span class="selection">
                            <span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-qd66-container">
                                <span class="select2-selection__rendered" id="select2-qd66-container" role="textbox" aria-readonly="true" title="Most Relevant">Most Relevant</span>
                                <span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span>
                            </span>
                        </span>
                        <span class="dropdown-wrapper" aria-hidden="true"></span>
                    </span>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <table class="stars-counters">
                            <tbody>
                                <tr class="">
                                    <td>
                                        <span>
                                            <button class="fit-button fit-button-color-blue fit-button-fill-ghost fit-button-size-medium stars-filter">5 Stars</button>
                                        </span>
                                    </td>
                                    <td class="progress-bar-container">
                                        <div class="fit-progressbar fit-progressbar-bar star-progress-bar">
                                            <div class="fit-progressbar-background">
                                                <span class="progress-fill" style="width: 97.2973%;"></span>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="star-num">(36)</td>
                                </tr>
                                <tr class="">
                                    <td>
                                        <span>
                                            <button class="fit-button fit-button-color-blue fit-button-fill-ghost fit-button-size-medium stars-filter">5 Stars</button>
                                        </span>
                                    </td>
                                    <td class="progress-bar-container">
                                        <div class="fit-progressbar fit-progressbar-bar star-progress-bar">
                                            <div class="fit-progressbar-background">
                                                <span class="progress-fill" style="width: 2.2973%;"></span>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="star-num">(2)</td>
                                </tr>
                                <tr class="">
                                    <td>
                                        <span>
                                            <button class="fit-button fit-button-color-blue fit-button-fill-ghost fit-button-size-medium stars-filter">5 Stars</button>
                                        </span>
                                    </td>
                                    <td class="progress-bar-container">
                                        <div class="fit-progressbar fit-progressbar-bar star-progress-bar">
                                            <div class="fit-progressbar-background">
                                                <span class="progress-fill" style="width: 0;"></span>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="star-num">(0)</td>
                                </tr>
                                <tr class="">
                                    <td>
                                        <span>
                                            <button class="fit-button fit-button-color-blue fit-button-fill-ghost fit-button-size-medium stars-filter">5 Stars</button>
                                        </span>
                                    </td>
                                    <td class="progress-bar-container">
                                        <div class="fit-progressbar fit-progressbar-bar star-progress-bar">
                                            <div class="fit-progressbar-background">
                                                <span class="progress-fill" style="width: 0;"></span>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="star-num">(0)</td>
                                </tr>
                                <tr class="">
                                    <td>
                                        <span>
                                            <button class="fit-button fit-button-color-blue fit-button-fill-ghost fit-button-size-medium stars-filter">5 Stars</button>
                                        </span>
                                    </td>
                                    <td class="progress-bar-container">
                                        <div class="fit-progressbar fit-progressbar-bar star-progress-bar">
                                            <div class="fit-progressbar-background">
                                                <span class="progress-fill" style="width: 0;"></span>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="star-num">(0)</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                </div>
            </div>
        
                         </li>
                </ul>
            </div>
        </div>
       

    </body>
</html>
        
    </body>
</html>